bpm = 110
durata = 32

pulse : pulse : triangle
E5 0.05 -- 0 : F#4 0.05 -- 0 : D3 0.1 -- 0
E5 0.05 -- 0 : F#4 0.05 -- 0 : D3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
E5 0.05 -- 0 : F#4 0.05 -- 0 : D3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0: -- 0.00 -- 0
C5 0.05 -- 0 : F#4 0.05 -- 0 : D3 0.1 -- 0
E5 0.05 -- 0 : F#4 0.05 -- 0 : D3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
G5 0.05 -- 0 : B4 0.05 -- 0 : G3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
G4 0.05 -- 0 : -- 0.00 -- 0 : G2 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
C5 0.05 -- 0 : E4 0.05 -- 0 : G3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
G4 0.05 -- 0 : C4 0.05 -- 0 : E3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
E4 0.05 -- 0 : G3 0.05 -- 0 : C3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
A4 0.05 -- 0 : C4 0.05 -- 0 : F3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
B4 0.05 -- 0 : D4 0.05 -- 0 : G3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0
A#4 0.05 -- 0 : C#4 0.05 -- 0 : F#3 0.1 -- 00
A4 0.05 -- 0 : C4 0.05 -- 0: F3 0.1 -- 0
-- 0.00 -- 0 : -- 0.00 -- 0 : -- 0.00 -- 0