bpm = 130
durata = 32

pulse : pulse : pulse
D4 0.05 -- 0.00 : -- 0.00 WD 1 : -- 0.00 WD 0
-- 0.00 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
F4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : D4 0.03 -- 0.00 : -- 0.00 -- 0.00
C5 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : F4 0.03 -- 0.00 : -- 0.00 -- 0.00
F4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : C5 0.03 -- 0.00 : D4 0.01 -- 0.00
D4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : F4 0.03 -- 0.00 : F4 0.01 -- 0.00
F4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : D4 0.03 -- 0.00 : C5 0.01 -- 0.00
C5 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : F4 0.03 -- 0.00 : F4 0.01 -- 0.00
F4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : C5 0.03 -- 0.00 : D4 0.01 -- 0.00
D4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : F4 0.03 -- 0.00 : F4 0.01 -- 0.00
F4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : D4 0.03 -- 0.00 : C5 0.01 -- 0.00
C5 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : F4 0.03 -- 0.00 : F4 0.01 -- 0.00
F4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : C5 0.03 -- 0.00 : D4 0.01 -- 0.00
C5 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : F4 0.03 -- 0.00 : F4 0.01 -- 0.00
C5 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : C5 0.03 -- 0.00 : C5 0.01 -- 0.00
A#4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00
-- 0.00 -- 0.00 : C5 0.03 -- 0.00 : F4 0.01 -- 0.00
A4 0.05 -- 0.00 : -- 0.00 -- 0.00 : -- 0.00 -- 0.00