bpm = 130
durata = 32

pulse : pulse : pulse
D4 0.05 : -- 0.0 : -- 0.0
-- 0.00 : -- 0.0 : -- 0.0
F4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : D4 0.03 : -- 0.0
C5 0.05 : -- 0.0 : -- 0.0
-- 0.0 : F4 0.03 : -- 0.0
F4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : C5 0.03 : D4 0.01
D4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : F4 0.03 : F4 0.01
F4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : D4 0.03 : C5 0.01
C5 0.05 : -- 0.0 : -- 0.0
-- 0.0 : F4 0.03 : F4 0.01
F4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : C5 0.03 : D4 0.01
D4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : F4 0.03 : F4 0.01
F4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : D4 0.03 : C5 0.01
C5 0.05 : -- 0.0 : -- 0.0
-- 0.0 : F4 0.03 : F4 0.01
F4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : C5 0.03 : D4 0.01
C5 0.05 : -- 0.0 : -- 0.0
-- 0.0 : F4 0.03 : F4 0.01
C5 0.05 : -- 0.0 : -- 0.0
-- 0.0 : C5 0.03 : C5 0.01
A#4 0.05 : -- 0.0 : -- 0.0
-- 0.0 : C5 0.03 : F4 0.01
A4 0.05 : -- 0.0 : -- 0.0